{
  "store.sellers": {
    "blocks": ["seller-table"]
  },
  "flex-layout.row#productInfo": {
    "children": ["flex-layout.col#infoRight", "flex-layout.col#infoLeft"],
    "props": {
      "blockClass": "sellersFlex"
    }
  },

  "seller-table": {
    "children": ["seller-simulate-shipping", "seller-head", "seller-body"]
  },
  "seller-head": {
    "children": [
      "seller-head-cell#Seller",
      "seller-head-cell#Price",
      "seller-head-cell#Shipping",
      "seller-head-cell#PriceWithShipping",
      "seller-head-cell#BuyButton"
    ]
  },
  "seller-head-cell#Seller": {
    "props": {
      "title": "Seller"
    }
  },
  "seller-head-cell#Price": {
    "props": {
      "title": "Price"
    }
  },
  "seller-head-cell#Shipping": {
    "props": {
      "title": "Shipping"
    }
  },
  "seller-head-cell#PriceWithShipping": {
    "props": {
      "title": "Price With Shipping"
    }
  },
  "seller-head-cell#BuyButton": {
    "props": {
      "title": "Add To Cart"
    }
  },

  "seller-body": {
    "children": ["seller-row"]
  },
  "seller-row": {
    "children": [
      "seller-name",
      "seller-price",
      "seller-shipping",
      "seller-price-with-shipping",
      "seller-add-to-cart"
    ]
  },
  "seller-add-to-cart": {
    "props": {
      "OneClickBuy": true
    }
  },
  "flex-layout.col#infoRight": {
    "children": ["product-images"],
    "props": {
      "blockClass": "leftSellers",
      "width": "15%"
    }
  },
  "flex-layout.col#infoLeft": {
    "children": [
      "vtex.store-components:product-name",
      "product-description#sellers"
    ],
    "props": {
      "blockClass": "rightSellers",
      "width": "85%"
    }
  },
  "product-description#sellers": {
    "props": {
      "collapseContent": false,
      "blockClass": "descriptionSellers"
    }
  }
}
