{
  "store.sellers": {
    "blocks": ["seller-head"]
  },
  "flex-layout.row#productInfo": {
    "children": ["flex-layout.col#infoRight", "flex-layout.col#infoLeft"],
    "props": {
      "blockClass": "sellersFlex"
    }
  },
  "seller-head": {
    "props": {
      "headTitles": ["Seller", "Preço"]
    }
  },
  "flex-layout.col#infoRight": {
    "children": ["product-images"],
    "props": {
      "blockClass": "leftSellers",
      "width": "15%"
    }
  },
  "flex-layout.col#infoLeft": {
    "children": [
      "vtex.store-components:product-name",
      "product-description#sellers"
    ],
    "props": {
      "blockClass": "rightSellers",
      "width": "85%"
    }
  },
  "product-description#sellers": {
    "props": {
      "collapseContent": false,
      "blockClass": "descriptionSellers"
    }
  }
}
